# RssGenerator

./: .gitignore  RssGenerator.sln  RssGeneratorService.sln
RssGenerator/: IRssGeneratorService.cs  Program.cs  RssGenerator.csproj  RssGeneratorService.cs  Worker.cs  appsettings.json
RssGenerator.Shared/: RssGenerator.Shared.projitems  RssGenerator.Shared.shproj  RssGeneratorContext.cs
RssGenerator.Shared/Entities/: Article.cs  RssSource.cs  RssSourceArticlePubDateReplace.cs
RssGenerator/Infrastructure/: ILogger.cs  Logger.cs
RssGenerator/Models/: Rss.cs  RssSource.cs
RssGenerator/Properties/: launchSettings.json
RssGeneratorApi/: Dockerfile  Program.cs  RssGeneratorApi.csproj
RssGeneratorApi/Controllers/: RssController.cs
RssGeneratorApi/Middlewares/: ExceptionHandlingMiddleWare.cs
RssGeneratorApi/Models/: Rss.cs
RssGeneratorApi/Properties/: launchSettings.json
RssGeneratorApi/Services/: IRssGenerator.cs  RssGenerator.cs
RssGeneratorService/: Dockerfile  Program.cs  RssGeneratorContext.cs  RssGeneratorService.csproj  Worker.cs
RssGeneratorService/Entities/: Article.cs  RssSource.cs  RssSourceArticlePubDateReplace.cs
RssGeneratorService/Properties/: launchSettings.json
RssGeneratorService/Services/: IWebScrapperService.cs  WebScrapperService.cs
